<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Downloaded Assets\LeviMoore\Roll The Ball\Script\Menu.cs">
    <Files>
      <File FileName="Assets\Script\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Downloaded Assets\LeviMoore\Roll The Ball\Script\Menu.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>