<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GAM111_Game1\Assets\Code\BallScript.cs">
    <Files>
      <File FileName="..\GAM111_Game1\Assets\Code\Goal.cs" Line="12" Column="3" />
      <File FileName="..\GAM111_Game1\Assets\Code\BallScript.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>